<!DOCTYPE html>
<html lang="en">

<head>
    <p align="center">
        <img width="100" src="logo.jpg">
</p>
    


    <hr color="green" size="10">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep Developer Portfolio</title>
    <marquee>
        <h1>
            <font color=red> Kuldeep Developer Portfolio Website
        </h1>
    </marquee>
    </font>

    <hr color="green" size="10">
<link rel="stylesheet" href="style.css">
</head>
<nav>
<a href="index.html ">Home</a>
<a href="About Me.html">About Me</a>
<a href="Education Qualification.html">Education Qualification </a>
<a href="Form.html">Login</a>
<a href="Contact us.html"> Contact us </a>
   
</nav>

<body>
<select>
<optgroup  label="1st semester software" >
<option>MS Word </option>
<option>MS Axcel </option>
<option>MS Access </option>
<option>MS Power Point  </option>
<option>MS Paint </option>
<option>Wordpad</option>
</optgroup>
</select>
<select>
<optgroup label="2nd semester software">
<option>Photoshop </option>
<option>Photoshop 2020</option>
<option>Coreldraw </option>
<option>Page Maker  </option>
<option>Coding(html,css,java and python) </option>
<option>Tally Prime with gst</option>
</optgroup>
</select>
<div>
<a href="Education qualification.html">Education qualification</a>
<a href="Form.html">Form </a>
<a href="About Me.html">About Me </a>
</div>
   
    <font color="green">Name :</font> <i>Kuldeep Pushpad</i>
    <br>
    <font color="green">Role :</font> <i> I Am A Web Doveloper</i>
    <br>
    <font color="green">Hobbies :</font> <i>basic python ,basic html,css and java</i>
    <br>
    <table border="5" bordercolor="red" bgcolor="yellow" cellpanding="10" cellspacing="2" width="50" height="30">
        <caption>
            <font color="red">Education Qualification</font>
        </caption>
        <tr>
            <th>Class</th>
            <th>Subject</th>
            <th>Persentage</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>
                <ol>
                    <li>Agriculture</li>
                </ol>
            </td>
            <td>59.6%</td>
            <td>2023</td>

        </tr>
        <tr>
            <td>11<sup>th</sup></td>
            <td>
                <ol>
                    <li>Arts+Agriculture</li>
                </ol>
            </td>
            <td>59.6%</td>
            <td>2024</td>

        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>
                <ol>
                    <li> Arts+Agriculture</li>
                </ol>
            </td>
            <td>66.43%</td>
            <td>2025</td>

        </tr>
    </table>
    <br>
    <section class="about-me">
        <font color="red"> About me</font>
        <pre>
I aspire to build a successful career in Python-based software development,
with a strong focus on Artificial Intelligence and automation. With practical
training in Python programming and hands-on experience in developing AI
Chatbots, I aim to contribute to creating intelligent, user-friendly, and scalable
solutions. I am eager to continuously enhance my technical expertise, adapt to
emerging technologies, and work collaboratively in a dynamic environment to
solve real-world problems.
    </pre>
    </section>
    <section class="Skills" <br>
        <font color="red">Skills</font>
        <br>
        <b>1 :</b>
        <b>html</b><br>
        <b>2 :</b><b>python</b><br>
        <b>3 :</b> <b>AI Tools</b><br>
        <p>

            <b>
                <font color="red">Computer Knowladge</font>
            </b>
        <ol type="a">
            <li>Microsoft Office(Word,Excel,Power Point)</li>
            <li>Photoshop,Coreldrow,Page Maker</li>
            <li>Tally Prime with GST</li>
            <li>Coding(HTML,CSS,JAVA,PYTHON)</li>


        </ol>
        </p>
    </section>
    <h1>
        <font color="red">Contact</font>
    </h1>
    <p>
        <font color="green">Email : </font><i>kuldippushpad1@gmail.com</i><br>
        <A target="_blank" href="https://kuldeeppushpad-creator.github.io/Kunal-ai-chatbot/">
            <b>My Website</b> </A> <br>
        <a target="_blank" href="https://kuldeeppushpad-creator.github.io/FridayAI/" <b>My Second Website</b> </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DkV7ztrhLh8?si=cZgEGfLvzRBg_sRy"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<article> is  video main AI Agent ke bare main bataya gaya hai</article>
    </p>
    <P>
        <Video controls loop width="100" src="REEL2.mp4"> My Video </Video>
    </P>
<video controls loop width="100" src="python.mp4">python video</video>
    <footer>
        <address>
            Kondupat ki Baudi, Sarangpur Madhya Pradesh,India
        </address>
    </footer>
</body>

</html>